APP_ENV=local
APP_KEY=base64:ICt6tJOtV0f+BlQ4pRuWzcp+2NXYUnlH5b77tH5sbBI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://green.dev
APP_NAME=Green

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=green_db
DB_USERNAME=green_user
DB_PASSWORD=green!@#

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
